# Asp.NET-Core---Uma-webapp-usando-o-padr-o-MVC

./: ListaLeitura.sln  README.md
ListaLeitura.App/: ListaLeitura.App.csproj  Program.cs  Startup.cs
ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
ListaLeitura.App/MVC/: RoteamentoPadrao.cs
ListaLeitura.App/Negocio/: ListaDeLeitura.cs  Livro.cs
ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  LivroRepositorioFake.cs  livros.csv
ListaLeitura.App/html/: Formulario.html  HtmlUtils.cs  Lendo.html  ParaLer.html
